SUPABASE_URL=postgresql://postgres:Woolndtuna10102020@db.ggedazcrrpzdwyxefbxm.supabase.co:6543/postgres?schema=public&pgbouncer=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZWRhemNycnB6ZHd5eGVmYnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwNjgwNjYsImV4cCI6MjAwMzY0NDA2Nn0.QITrksxOTz-8FqYU-9DDeUkY-uqPB7CAGxm3i-__zIc

GOOGLE_CLIENT_ID=522233598680-gqav27dirrdd1fjh8pu0qi2lqoufr9pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=PFeOHUXiNTjNll1cuka9/Q4sJ7uJM04TAhZ685c7DGQ=
NEXTAUTH_URL=http://localhost:3000/
POKEMONTCG_API_KEY=ebadf8ce-cc6f-41c6-84ac-9fd964b798cc
